{
	"name": "velocity-language-client",
	"description": "VSCode client for the Velocity Language Server",
	"author": "Quidgest",
	"license": "MIT",
	"version": "1.0.3",
	"publisher": "Quidgest",
	"repository": {
		"type": "git",
		"url": "https://github.com/quidgest/vscode-velocity"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"vscode": "^1.1.35"
	}
}
